# MoshiProguardKotlin

./: README.md  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/guru/stefma/moshiproguardkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guru/stefma/moshiproguardkotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/guru/stefma/moshiproguardkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
